﻿body {
    margin: 0;
    padding: 0;
    background-image: url('../../images/map.jpg');
    background-color: #000000;
    background-attachment: fixed;
}



.ContainerStyle {
    background-color: #ffffff;
    border: 2px solid;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    -moz-border-radius-topleft: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -webkit-border-top-left-radius: 9px;
    box-shadow: 1px 1px 10px #000000;
    width:1136px !important;
}

.navbar-inverse {
    background-color: rgba(34, 34, 34, 0) !important;
    border-color: rgba(8, 8, 8, 0) !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #F8BE00;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFFFFF;
}

/* Set padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 500px;
}

.textareasizenoborder {
    width: 100%;
    resize: none;
    border: none;
}

.textareasize {
    width: 100%;
    resize: none;
}

/* CUSTOM CSS */

.tblDefault {
    background-color: #efefef;
    font-size: 9pt;
    font-weight: normal;
    border: solid 1px #336699;
    width: 100%;
}

    .tblDefault th, .thNewSection {
        background-color: #2E2F31;
        color: #efefef;
        white-space: nowrap;
    }

        .tblDefault th a {
            background-color: #2E2F31;
            color: #efefef;
            text-decoration: underline;
            white-space: nowrap;
        }
        .tblDefault th a:hover
        {
            color:#F8BE00;
        }


    .tblDefault th, .tblDefault td {
        padding: 2px;
    }

        /*.tblDefault th a:visited {
            color: #efefef;
        }*/

    .tblDefault td {
        vertical-align: top;
        white-space: normal;
    }

    .tblDefault #trBottom {
        border-bottom: 1px solid #aaaaaa;
    }

    .tblDefault .lblTextLeft {
        text-align: left;
        padding-left: 2px;
    }

.thNewSection {
    border-left: solid 1px #efefef;
}

.tdNewSectionDark {
    border-left: solid 1px #bbbbbb;
}

.headertext {
    background-color: black;
    color: white;
    height: 100px;
}

.pageTitle {
    margin-top: 110px;
    font-variant: small-caps;
    font-weight: normal;
    border-bottom: solid 1px #bbbbbb;
}

.tdActions {
    white-space: nowrap;
    width: 1%;
    border-right: 1px solid #aaaaaa;
    font-family: 'Courier New';
}

.btnRowRight {
    text-align: right;
}

.txtboxFull {
    width: 100%;
}

.txtboxdata, .txtboxlabel {
    padding-left: 0px;
}

.bannertitle {
    font-size: 35px;
    font-weight: normal;
    vertical-align: middle;
}

/* GOOGLE GEOCODE STYLE */


#map {
    height: 100%;
}

#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

/* END GOOGLE GEOCODE STYLE */
/* BEGIN POP UP STYLE*/
.modalPopup {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    /* width: 680px;
            height: 520px;*/
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}
/* END POP UP STYLE*/
.data_required::after
    {
        content: " *";
        color:red;
    }
